# GeoCraft

./: .gitignore  README.md  build.gradle  config.groovy  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
py/tool/: AtmosphereDataFileReader.py  AtmosphereDataFileReaderGUI.py
src/main/java/top/qiguaiaaaa/fluidgeography/: ClientProxy.java  CommonProxy.java  FluidGeography.java  MixinEarlyInit.java  MixinLateInit.java
src/main/java/top/qiguaiaaaa/fluidgeography/api/: FGAtmosphereProperties.java  FGFluids.java  FGInfo.java  package-info.java
src/main/java/top/qiguaiaaaa/fluidgeography/api/atmosphere/: Atmosphere.java  AtmosphereStates.java  AtmosphereSystemManager.java  AtmosphereWorldInfo.java  AtmosphereWorldType.java  BaseAtmosphere.java  IAtmosphereSystem.java  Underlying.java
src/main/java/top/qiguaiaaaa/fluidgeography/api/block/: BlockFluidMoreRealityPhysics.java  BlockFluidVanillaLikePhysics.java
src/main/java/top/qiguaiaaaa/fluidgeography/api/configs/: AtmosphereConfig.java  GeneralConfig.java  SimulationConfig.java
src/main/java/top/qiguaiaaaa/fluidgeography/api/event/: EventFactory.java
src/main/java/top/qiguaiaaaa/fluidgeography/atmosphere/: AtmospherePropertyManager.java  AtmosphereSystem.java  AtmosphereSystemFactory.java  DefaultAtmosphere.java  DefaultAtmosphereProvider.java  DefaultAtmosphereStorage.java  GeographyPropertyManager.java  LowerAtmosphere.java  LowerAtmosphereProvider.java  LowerAtmosphereStorage.java
src/main/java/top/qiguaiaaaa/fluidgeography/command/: ArgumentType.java  CommandAtmosphere.java  CommandExecutable.java  ExtendedCommand.java  SubCommand.java
src/main/java/top/qiguaiaaaa/fluidgeography/config/: ConfigInit.java  ConfigurationLoader.java  ExtendedConfiguration.java
src/main/java/top/qiguaiaaaa/fluidgeography/fluid/: FluidCarbonDioxide.java
src/main/java/top/qiguaiaaaa/fluidgeography/handler/: CommonEventHandler.java  FluidHandler.java  MoreRealityEventHandler.java  RegistryHandler.java  VanillaEventHandler.java  VanillaLikeEventHandler.java
src/main/java/top/qiguaiaaaa/fluidgeography/simulation/: MoreRealitySimulationCore.java  VanillaLikeSimulationCore.java  VanillaSimulationCore.java
src/main/java/top/qiguaiaaaa/fluidgeography/util/: BaseUtil.java  FluidMixinUtil.java  FluidOperationUtil.java  FluidSearchUtil.java  MathUtil.java  MixinUtil.java  WaterUtil.java
src/main/java/top/qiguaiaaaa/geocraft/: ClientProxy.java  CommonProxy.java  GeoCraft.java  MixinEarlyInit.java  MixinLateInit.java
src/main/java/top/qiguaiaaaa/geocraft/api/: GEOFluids.java  GEOInfo.java  GEOProperties.java  GeoCraftAPI.java  GeoCraftFluids.java  GeoCraftProperties.java  GeoFluids.java  package-info.java
src/main/java/top/qiguaiaaaa/geocraft/atmosphere/: AtmosphereSystem.java  AtmosphereSystemFactory.java  DefaultAtmosphere.java  DefaultAtmosphereProvider.java  DefaultAtmosphereStorage.java  GeographyPropertyManager.java  HallAtmosphere.java  QiguaiAtmosphere.java  SurfaceAtmosphere.java  VanillaAtmosphere.java
src/main/java/top/qiguaiaaaa/geocraft/block/: BlockFluidMoreRealityPhysics.java  BlockFluidVanillaLikePhysics.java  IBlockDirt.java  IBlockFalling.java  IBlockSoil.java  IPermeable.java
src/main/java/top/qiguaiaaaa/geocraft/command/: ArgumentType.java  CommandAtmosphere.java  CommandExecutable.java  CommandFluidPhysics.java  ExtendedCommand.java  SubCommand.java
src/main/java/top/qiguaiaaaa/geocraft/configs/: AtmosphereConfig.java  ConfigInit.java  ConfigurationLoader.java  FluidPhysicsConfig.java  GeneralConfig.java  SimulationConfig.java  SoilConfig.java
src/main/java/top/qiguaiaaaa/geocraft/data/: SpecialBlockData.java
src/main/java/top/qiguaiaaaa/geocraft/fluid/: FluidCarbonDioxide.java  FluidSnow.java
src/main/java/top/qiguaiaaaa/geocraft/handler/: BlockUpdater.java  CommonEventHandler.java  FluidHandler.java  MoreRealityEventHandler.java  RegistryHandler.java  ServerStatusMonitor.java  TickHandler.java  VanillaEventHandler.java  VanillaLikeEventHandler.java
src/main/java/top/qiguaiaaaa/geocraft/property/: AltitudeProperty.java  AtmosphereSteam.java  AtmosphereWater.java  CarbonDioxide.java  DeepTemperature.java  DefaultTemperature.java  FinalTemperature.java  GeographyPropertyManager.java  HeatCapacity.java  ReflectivityProperty.java
src/main/java/top/qiguaiaaaa/geocraft/simulation/: MoreRealitySimulationCore.java  VanillaLikeSimulationCore.java  VanillaSimulationCore.java
src/main/java/top/qiguaiaaaa/geocraft/state/: AltitudeState.java  CarbonDioxideState.java  DeepTemperatureState.java  DefaultTemperatureState.java  FinalTemperatureState.java  HeatCapacityState.java  ReflectivityState.java  SteamState.java  WaterState.java
src/main/java/top/qiguaiaaaa/geocraft/util/: BaseUtil.java  ChunkUtil.java  FluidMixinUtil.java  FluidOperationUtil.java  FluidSearchUtil.java  JsonUtil.java  MathUtil.java  MiscUtil.java  MixinUtil.java  WaterUtil.java
src/main/resources/: mcmod.info  mixins.fluidgeography.json  mixins.fluidgeography_atmosphere.json  mixins.fluidgeography_reality.json  mixins.fluidgeography_vanilla_like.json  mixins.geocraft.json  mixins.geocraft_atmosphere.json  mixins.geocraft_reality.json  mixins.geocraft_vanilla_like.json  pack.mcmeta
src/main/resources/assets/fluidgeography/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/geocraft/blockstates/: test_fluid.json
src/main/resources/assets/geocraft/lang/: en_us.lang  zh_cn.lang
src/main/resources/mixins/client_fake/: mixins.geocraft_client_fake.json
src/main/resources/mixins/common/: mixins.geocraft_falling_block.json
src/main/resources/mixins/fluid_physics/reality/: mixins.geocraft_reality_debug.json
src/main/resources/mixins/ground_water/: mixins.geocraft_client_fake.json  mixins.geocraft_ground_water.json
src/main/resources/mixins/ic2/: mixins.fluidgeography_reality.json  mixins.geocraft_reality.json
src/main/resources/mixins/immersiveengineering/: mixins.fluidgeography_reality.json  mixins.geocraft_reality.json
src/main/resources/mixins/pressure/async/: mixins.geocraft_pressure_async.json
(+526 files in other folders)
