fluidgeography.command.io_error=An IO Exception Occurred (%s), command couldn't be processed.
fluidgeography.command.chunk_error.unloaded=Location (%s,%s) is unloaded
fluidgeography.command.atmosphere.nonexistent=Here doesn't exist Atmosphere
fluidgeography.command.atmosphere.nonexistent.there=There doesn't exist Atmosphere
fluidgeography.command.atmosphere.usage=/atmosphere [set|reset|add|query|util|track] ...
fluidgeography.command.atmosphere.set.usage=/atmosphere set <water|temp> <value> [<x> <z>]
fluidgeography.command.atmosphere.set.water=Water amount of atmosphere at (%s,%s) has been set to %s mB
fluidgeography.command.atmosphere.set.temp=Temperature of atmosphere at (%s,%s) has been set to %s K
fluidgeography.command.atmosphere.set.ground_temp=Ground Temperature of atmosphere at (%s,%s) has been set to %s K
fluidgeography.command.atmosphere.set.debug=Debug mode for atmosphere at (%s,%s) is active
fluidgeography.command.atmosphere.add.usage=/atmosphere add <water|temp> <value> [<x> <z>]
fluidgeography.command.atmosphere.add.water=Water amount of atmosphere at (%s,%s) has been add to %s mB
fluidgeography.command.atmosphere.add.temp=Temperature of atmosphere at (%s,%s) has been add to %s K
fluidgeography.command.atmosphere.add.ground_temp=Ground Temperature of atmosphere at (%s,%s) has been add to %s K
fluidgeography.command.atmosphere.query.usage=/atmosphere query <water|temp|basic_temp|block_temp|underlying|wind|heat_volume> ...
fluidgeography.command.atmosphere.query.usage.xz=/atmosphere query <water|temp|basic_temp|underlying|wind|heat_volume> [<x> <z>]
fluidgeography.command.atmosphere.query.usage.xyz=/atmosphere query <block_temp> [<x> <y> <z>]
fluidgeography.command.atmosphere.query.water=Water amount of atmosphere at (%s,%s) is %s mB
fluidgeography.command.atmosphere.query.water_pressure=Water Pressure of atmosphere at (%s,%s) is %s hPa
fluidgeography.command.atmosphere.query.temp=Temperature of atmosphere at (%s,%s) is %s K
fluidgeography.command.atmosphere.query.ground_temp=Ground Temperature of atmosphere at (%s,%s) is %s K
fluidgeography.command.atmosphere.query.radiation_loss=Every Atmosphere Tick receive %s K
fluidgeography.command.atmosphere.query.basic_temp=Basic temperature of atmosphere at (%s,%s) is %s K
fluidgeography.command.atmosphere.query.block_temp=Temperature at (%s,%s,%s) is %s K
fluidgeography.command.atmosphere.query.underlying=The total specific heat capacity of the underlying at (%s,%s m,%s) is %s FE/(chunk·℃) , average reflectivity rate is %s , average emissivity rate is %s
fluidgeography.command.atmosphere.query.wind.north=Wind vector facing N at (%s,%s) is %s m/s
fluidgeography.command.atmosphere.query.wind.south=Wind vector facing S at (%s,%s) is %s m/s
fluidgeography.command.atmosphere.query.wind.east=Wind vector facing E at (%s,%s) is %s m/s
fluidgeography.command.atmosphere.query.wind.west=Wind vector facing W at (%s,%s) is %s m/s
fluidgeography.command.atmosphere.query.heat_volume=The total Specific Heat Capacity of the atmosphere at (%s,%s) is %s FE/(chunk·℃)
fluidgeography.command.atmosphere.query.basic=ATMOSPHERE at (%s,%s m,%s) INFORMATION
fluidgeography.command.atmosphere.query.basic.1=Water Amount: %s mB
fluidgeography.command.atmosphere.query.basic.2=Temperature: %s K
fluidgeography.command.atmosphere.query.basic.3=Ground Temperature: %s K
fluidgeography.command.atmosphere.query.basic.4=Wind Speed: %s
fluidgeography.command.atmosphere.reset.usage=/atmosphere reset <temp|basic_temp> [<x> <z>]
fluidgeography.command.atmosphere.reset.temp=Temperature of atmosphere at (%s,%s) has been reset to %s K
fluidgeography.command.atmosphere.reset.basic_temp=Basic temperature of atmosphere at (%s,%s) has been recalculated to %s K
fluidgeography.command.atmosphere.util.usage=/atmosphere util <sun|radiation>
fluidgeography.command.atmosphere.util.sun=SUN INFORMATION
fluidgeography.command.atmosphere.util.sun.1=Sun Height: %s
fluidgeography.command.atmosphere.util.sun.2=Energy Got Per 60 ticks: %s FE
fluidgeography.command.atmosphere.util.radiation=Radiation loss at (%s,%s) is %s FE/60ticks
fluidgeography.command.atmosphere.track.usage=/atmosphere track <temp> <time> <file_name> [<x> <z>]
fluidgeography.command.atmosphere.track.water=Water of atmosphere at (%s,%s) is being tracked, Tracker id = %s
fluidgeography.command.atmosphere.track.temp=Temperature of atmosphere at (%s,%s) is being tracked, Tracker id = %s

fluidgeography.fluid.carbon_dioxide=Carbon Dioxide