fluidgeography.command.io_error=An IO Exception Occurred (%s), command couldn't be processed.
fluidgeography.command.chunk_error.unloaded=Location (%s,%s) is unloaded
fluidgeography.command.atmosphere_system.null=Current world doesn't exist an Atmosphere System.
fluidgeography.command.atmosphere.nonexistent=Here doesn't exist Atmosphere or Atmosphere isn't initialised.
fluidgeography.command.atmosphere.nonexistent.there=There doesn't exist Atmosphere or Atmosphere there isn't initialised.
fluidgeography.command.atmosphere.unknown=Unknown Atmosphere Class. You may have installed other mods or plugins that provide third-party Atmosphere Implement.
fluidgeography.command.atmosphere.unknown_underlying=未知下垫面层类，无法操作。您可能安装了提供其他大气系统实现的第三方模组或插件
fluidgeography.command.atmosphere.layer.null=Atmosphere Layer doesn't exist at such a height.
fluidgeography.command.atmosphere.property.not_found=This property %s is not found.
fluidgeography.command.atmosphere.property.null=This property doesn't exist at this layer.
fluidgeography.command.atmosphere.property.null2=Property %s doesn't exist at this layer.
fluidgeography.command.atmosphere.property.unknown=指定属性对应状态非GasState或TemperatureState，无法操作
fluidgeography.command.atmosphere.usage=/atmosphere [set|reset|add|query|util|track] ...
fluidgeography.command.atmosphere.set.usage=/atmosphere set <water|temp> <value> [<x> <z>]
fluidgeography.command.atmosphere.set.gas=(%s,%s,%s) 所在大气的属性 %s 已被设置为 %s mB
fluidgeography.command.atmosphere.set.steam=Steam amount of atmosphere at (%s,%s,%s) has been set to %s mB
fluidgeography.command.atmosphere.set.water=Water amount of atmosphere at (%s,%s,%s) has been set to %s mB
fluidgeography.command.atmosphere.set.temp=Temperature of atmosphere at (%s,%s,%s) has been set to %s K
fluidgeography.command.atmosphere.set.temp2=(%s,%s,%s) 所在大气温度 %s 已被设置为 %s 开尔文(K)
fluidgeography.command.atmosphere.set.debug=Debug status of Atmosphere (%s,%s) has been set to %s. Go to Minecraft's log for more information.
fluidgeography.command.atmosphere.add.usage=/atmosphere add <water|temp> <value> [<x> <z>]
fluidgeography.command.atmosphere.add.gas=(%s,%s,%s) 所在大气的属性 %s 已被添加至 %s mB
fluidgeography.command.atmosphere.add.steam=Steam amount of atmosphere at (%s,%s,%s) has been add to %s mB
fluidgeography.command.atmosphere.add.water=Water amount of atmosphere at (%s,%s,%s) has been add to %s mB
fluidgeography.command.atmosphere.add.temp=Temperature of atmosphere at (%s,%s,%s) has been add to %s K
fluidgeography.command.atmosphere.add.temp2=(%s,%s,%s) 所在大气温度 %s 已被添加至 %s 开尔文(K)
fluidgeography.command.atmosphere.query.usage=/atmosphere query <water|temp|basic_temp|block_temp|underlying|wind|heat_volume> ...
fluidgeography.command.atmosphere.query.usage.xz=/atmosphere query <water|temp|basic_temp|underlying|wind|heat_volume> [<x> <z>]
fluidgeography.command.atmosphere.query.usage.xyz=/atmosphere query <block_temp> [<x> <y> <z>]
fluidgeography.command.atmosphere.query.steam=(%s,%s,%s) 所在大气的水量是 %s mB
fluidgeography.command.atmosphere.query.water=Water amount of atmosphere at (%s,%s,%s) is %s mB
fluidgeography.command.atmosphere.query.pressure=(%s,%s,%s) 所在位置的气压是 %s 百帕(hPa)
fluidgeography.command.atmosphere.query.water_pressure=Water Pressure of atmosphere at (%s,%s,%s) is %s hPa
fluidgeography.command.atmosphere.query.temp=Temperature of atmosphere at (%s,%s,%s) is %s K
fluidgeography.command.atmosphere.query.ground_temp=Ground Temperature of atmosphere at (%s,%s) is %s K
fluidgeography.command.atmosphere.query.block_temp=Temperature at (%s,%s,%s) is %s K
fluidgeography.command.atmosphere.query.underlying=The total specific heat capacity of the underlying at (%s,%s m,%s) is %s FE/(chunk·℃) , average reflectivity rate is %s , average emissivity rate is %s
fluidgeography.command.atmosphere.query.wind.north=Wind vector facing N at (%s,%s,%s) is %s m/s
fluidgeography.command.atmosphere.query.wind.south=Wind vector facing S at (%s,%s,%s) is %s m/s
fluidgeography.command.atmosphere.query.wind.east=Wind vector facing E at (%s,%s,%s) is %s m/s
fluidgeography.command.atmosphere.query.wind.west=Wind vector facing W at (%s,%s,%s) is %s m/s
fluidgeography.command.atmosphere.query.wind.up=(%s,%s,%s) 所在大气朝向上的风速为 %s m/s
fluidgeography.command.atmosphere.query.wind.down=(%s,%s,%s) 所在大气朝向下的风速为 %s m/s
fluidgeography.command.atmosphere.query.heat_volume=The total Heat Capacity of the atmosphere layer at (%s,%s,%s) is %s FE/(layer·℃)
fluidgeography.command.atmosphere.query.layer_inf=Currently in %s from Y=%s to Y=%s
fluidgeography.command.atmosphere.query.basic=%s ATMOSPHERE at (%s,%s m,%s) INFORMATION
fluidgeography.command.atmosphere.query.basic.1=P: %s Pa,Water P: %s Pa,T: %s K
fluidgeography.command.atmosphere.query.basic.2=Wind: %s
fluidgeography.command.atmosphere.query.basic.3=[Layer %s  %s->%s]
fluidgeography.command.atmosphere.query.basic.4=T: %s K
fluidgeography.command.atmosphere.query.basic.5=Steam: %s mB,Water: %s mB
fluidgeography.command.atmosphere.reset.usage=/atmosphere reset <temp|basic_temp> [<x> <z>]
fluidgeography.command.atmosphere.reset.temp=Temperature of atmosphere at (%s,%s) has been reset to %s K
fluidgeography.command.atmosphere.reset.basic_temp=Basic temperature of atmosphere at (%s,%s) has been recalculated to %s K
fluidgeography.command.atmosphere.util.usage=/atmosphere util <sun|radiation>
fluidgeography.command.atmosphere.util.sun=SUN INFORMATION
fluidgeography.command.atmosphere.util.sun.1=Sun Height: %s
fluidgeography.command.atmosphere.util.sun.2=Energy Got Per 60 ticks: %s FE
fluidgeography.command.atmosphere.util.property=%s
fluidgeography.command.atmosphere.track.usage=/atmosphere track <temp> <time> <file_name> [<x> <z>]
fluidgeography.command.atmosphere.track.water=Water of atmosphere at (%s,%s,%s) is being tracked, Tracker id = %s
fluidgeography.command.atmosphere.track.temp=Temperature of atmosphere at (%s,%s,%s) is being tracked, Tracker id = %s
fluidgeography.command.atmosphere.track.gas=正在追踪 (%s,%s,%s) 处的大气属性，任务ID = %s, 属性ID %s

fluidgeography.fluid.carbon_dioxide=Carbon Dioxide