fluidgeography.command.io_error=发生了一个IO异常 (%s)，命令无法继续执行
fluidgeography.command.chunk_error.unloaded=(%s,%s) 所在位置并未加载
fluidgeography.command.atmosphere_system.null=该世界不存在大气系统
fluidgeography.command.atmosphere.nonexistent=该区块不存在大气或大气尚未初始化
fluidgeography.command.atmosphere.nonexistent.there=那里不存在大气或大气尚未初始化
fluidgeography.command.atmosphere.unknown=未知大气种类，无法操作。您可能安装了提供其他大气系统实现的第三方模组或插件
fluidgeography.command.atmosphere.unknown_underlying=未知下垫面层类，无法操作。您可能安装了提供其他大气系统实现的第三方模组或插件
fluidgeography.command.atmosphere.layer.null=该高度不存在大气层级
fluidgeography.command.atmosphere.property.not_found=属性 %s 不存在于此游戏
fluidgeography.command.atmosphere.property.null=该属性不存在于此层级
fluidgeography.command.atmosphere.property.null2=属性 %s 不存在于此层级
fluidgeography.command.atmosphere.property.unknown=指定属性对应状态非GasState或TemperatureState，无法操作
fluidgeography.command.atmosphere.usage=/atmosphere [set|reset|add|query|util|track] ...
fluidgeography.command.atmosphere.set.usage=/atmosphere set <属性:water|temp> <数值> [<x> <z>]
fluidgeography.command.atmosphere.set.gas=(%s,%s,%s) 所在大气的属性 %s 已被设置为 %s mB
fluidgeography.command.atmosphere.set.steam=(%s,%s,%s) 所在的水气已被设置为 %s mB
fluidgeography.command.atmosphere.set.water=(%s,%s,%s) 所在的水量已被设置为 %s mB
fluidgeography.command.atmosphere.set.temp=(%s,%s,%s) 所在温度已被设置为 %s 开尔文(K)
fluidgeography.command.atmosphere.set.temp2=(%s,%s,%s) 所在大气温度 %s 已被设置为 %s 开尔文(K)
fluidgeography.command.atmosphere.set.debug= (%s,%s) 处的大气调试模式状态现在为 %s.详细调试信息可在日志文件中查看.
fluidgeography.command.atmosphere.add.usage=/atmosphere add <water|temp> <数值> [<x> <z>]
fluidgeography.command.atmosphere.add.gas=(%s,%s,%s) 所在大气的属性 %s 已被添加至 %s mB
fluidgeography.command.atmosphere.add.steam=(%s,%s,%s) 所在大气的水汽已被添加至 %s mB
fluidgeography.command.atmosphere.add.water=(%s,%s,%s) 所在大气的水量已被添加至 %s mB
fluidgeography.command.atmosphere.add.temp=(%s,%s,%s) 所在大气温度已被添加至 %s 开尔文(K)
fluidgeography.command.atmosphere.add.temp2=(%s,%s,%s) 所在大气温度 %s 已被添加至 %s 开尔文(K)
fluidgeography.command.atmosphere.query.usage=/atmosphere query <water|temp|basic_temp|block_temp|underlying|wind|heat_volume> ...
fluidgeography.command.atmosphere.query.usage.xz=/atmosphere query <water|temp|basic_temp|underlying|wind|heat_volume> [<x> <z>]
fluidgeography.command.atmosphere.query.usage.xyz=/atmosphere query <block_temp> [<x> <y> <z>]
fluidgeography.command.atmosphere.query.steam=(%s,%s,%s) 所在大气的水量是 %s mB
fluidgeography.command.atmosphere.query.water=(%s,%s,%s) 所在大气的水量是 %s mB
fluidgeography.command.atmosphere.query.pressure=(%s,%s,%s) 所在位置的气压是 %s 百帕(hPa)
fluidgeography.command.atmosphere.query.water_pressure=(%s,%s,%s) 所在位置的水蒸汽分压是 %s 百帕(hPa)
fluidgeography.command.atmosphere.query.temp=(%s,%s,%s) 所在大气的温度是 %s 开尔文(K)
fluidgeography.command.atmosphere.query.ground_temp=(%s,%s) 所在大气下垫面的温度是 %s 开尔文(K)
fluidgeography.command.atmosphere.query.block_temp=(%s,%s,%s) 的温度为 %s 开尔文(K)
fluidgeography.command.atmosphere.query.underlying=(%s,%s,%s) 所在区块下垫面的总比热容是 %s FE/(区块·℃)，平均反射率为 %s，平均发射率为 %s
fluidgeography.command.atmosphere.query.wind.north=(%s,%s,%s) 所在大气朝向北的风速为 %s m/s
fluidgeography.command.atmosphere.query.wind.south=(%s,%s,%s) 所在大气朝向南的风速为 %s m/s
fluidgeography.command.atmosphere.query.wind.east=(%s,%s,%s) 所在大气朝向东的风速为 %s m/s
fluidgeography.command.atmosphere.query.wind.west=(%s,%s,%s) 所在大气朝向西的风速为 %s m/s
fluidgeography.command.atmosphere.query.wind.up=(%s,%s,%s) 所在大气朝向上的风速为 %s m/s
fluidgeography.command.atmosphere.query.wind.down=(%s,%s,%s) 所在大气朝向下的风速为 %s m/s
fluidgeography.command.atmosphere.query.heat_volume=(%s,%s,%s) 所在大气层级总热容是 %s FE/(层·℃)
fluidgeography.command.atmosphere.query.layer_inf=当前层 %s 从 Y=%s 至 Y=%s
fluidgeography.command.atmosphere.query.basic=%s 大气信息 (%s,%s 米,%s)
fluidgeography.command.atmosphere.query.basic.1=气压: %s Pa 水汽压: %s Pa 温度: %s K
fluidgeography.command.atmosphere.query.basic.2=风: %s
fluidgeography.command.atmosphere.query.basic.3=[层 %s %s->%s]
fluidgeography.command.atmosphere.query.basic.4=温度: %s K
fluidgeography.command.atmosphere.query.basic.5=水汽: %s mB 液态水: %s mB
fluidgeography.command.atmosphere.reset.usage=/atmosphere reset <temp|basic_temp> [<x> <z>]
fluidgeography.command.atmosphere.reset.temp=(%s,%s) 所在大气温度已被重设为 %s 开尔文(K)
fluidgeography.command.atmosphere.reset.basic_temp=(%s,%s) 所在大气的基础温度已被重新计算为 %s 开尔文(K)
fluidgeography.command.atmosphere.util.usage=/atmosphere util <sun|radiation|energy_got>
fluidgeography.command.atmosphere.util.sun=太阳信息
fluidgeography.command.atmosphere.util.sun.1=太阳高度角: %s
fluidgeography.command.atmosphere.util.sun.2=每60刻获得的太阳辐射: %s FE
fluidgeography.command.atmosphere.util.property=%s
fluidgeography.command.atmosphere.track.usage=/atmosphere track <temp> <时间> <文件名> [<x> <z>]
fluidgeography.command.atmosphere.track.water=正在追踪 (%s,%s,%s) 处的大气水量，任务ID = %s
fluidgeography.command.atmosphere.track.temp=正在追踪 (%s,%s,%s) 处的大气温度，任务ID = %s
fluidgeography.command.atmosphere.track.gas=正在追踪 (%s,%s,%s) 处的大气属性，任务ID = %s, 属性ID %s

fluidgeography.fluid.carbon_dioxide=二氧化碳