fluidgeography.command.io_error=发生了一个IO异常 (%s)，命令无法继续执行
fluidgeography.command.chunk_error.unloaded=(%s,%s) 所在位置并未加载
fluidgeography.command.atmosphere.nonexistent=该区块不存在大气
fluidgeography.command.atmosphere.nonexistent.there=那里不存在大气
fluidgeography.command.atmosphere.usage=/atmosphere [set|reset|add|query|util|track] ...
fluidgeography.command.atmosphere.set.usage=/atmosphere set <water|temp> <数值> [<x> <z>]
fluidgeography.command.atmosphere.set.water=(%s,%s) 所在大气的水量已被设置为 %s mB
fluidgeography.command.atmosphere.set.temp=(%s,%s) 所在大气温度已被设置为 %s 开尔文(K)
fluidgeography.command.atmosphere.set.debug=已为 (%s,%s) 处的大气开启调试模式
fluidgeography.command.atmosphere.add.usage=/atmosphere add <water|temp> <数值> [<x> <z>]
fluidgeography.command.atmosphere.add.water=(%s,%s) 所在大气的水量已被添加至 %s mB
fluidgeography.command.atmosphere.add.temp=(%s,%s) 所在大气温度已被添加至 %s 开尔文(K)
fluidgeography.command.atmosphere.query.usage=/atmosphere query <water|temp|basic_temp|block_temp|underlying|wind|heat_volume> ...
fluidgeography.command.atmosphere.query.usage.xz=/atmosphere query <water|temp|basic_temp|underlying|wind|heat_volume> [<x> <z>]
fluidgeography.command.atmosphere.query.usage.xyz=/atmosphere query <block_temp> [<x> <y> <z>]
fluidgeography.command.atmosphere.query.water=(%s,%s) 所在大气的水量是 %s mB
fluidgeography.command.atmosphere.query.water_pressure=(%s,%s) 所在大气的水蒸汽分压是 %s 百帕(hPa)
fluidgeography.command.atmosphere.query.temp=(%s,%s) 所在大气的温度是 %s 开尔文(K)
fluidgeography.command.atmosphere.query.basic_temp=(%s,%s) 所在大气的基础温度是 %s 开尔文(K)
fluidgeography.command.atmosphere.query.block_temp=(%s,%s,%s) 的温度为 %s 开尔文(K)
fluidgeography.command.atmosphere.query.underlying=(%s,%s) 所在区块下垫面的总比热容是 %s FE/(区块·℃)，平均反射率为 %s，平均发射率为 %s
fluidgeography.command.atmosphere.query.wind.north=(%s,%s) 所在大气朝向北的风速为 %s m/s
fluidgeography.command.atmosphere.query.wind.south=(%s,%s) 所在大气朝向南的风速为 %s m/s
fluidgeography.command.atmosphere.query.wind.east=(%s,%s) 所在大气朝向东的风速为 %s m/s
fluidgeography.command.atmosphere.query.wind.west=(%s,%s) 所在大气朝向西的风速为 %s m/s
fluidgeography.command.atmosphere.query.heat_volume=(%s,%s) 所在大气总比热容是 %s FE/(区块·℃)
fluidgeography.command.atmosphere.query.basic=大气信息 (%s,%s)
fluidgeography.command.atmosphere.query.basic.1=水量: %s mB
fluidgeography.command.atmosphere.query.basic.2=温度: %s K
fluidgeography.command.atmosphere.query.basic.3=基础温度: %s K
fluidgeography.command.atmosphere.query.basic.4=风速: %s
fluidgeography.command.atmosphere.reset.usage=/atmosphere reset <temp|basic_temp> [<x> <z>]
fluidgeography.command.atmosphere.reset.temp=(%s,%s) 所在大气温度已被重设为 %s 开尔文(K)
fluidgeography.command.atmosphere.reset.basic_temp=(%s,%s) 所在大气的基础温度已被重新计算为 %s 开尔文(K)
fluidgeography.command.atmosphere.util.usage=/atmosphere util <sun|radiation|energy_got>
fluidgeography.command.atmosphere.util.sun=太阳信息
fluidgeography.command.atmosphere.util.sun.1=太阳高度角: %s
fluidgeography.command.atmosphere.util.sun.2=每60刻获得的太阳辐射: %s FE
fluidgeography.command.atmosphere.util.radiation=位于 (%s,%s) 的区块因为热辐射而每60刻损失 %s FE 的能量
fluidgeography.command.atmosphere.track.usage=/atmosphere track <temp> <时间> <文件名> [<x> <z>]
fluidgeography.command.atmosphere.track.water=正在追踪 (%s,%s) 处的大气水量，任务ID = %s
fluidgeography.command.atmosphere.track.temp=正在追踪 (%s,%s) 处的大气温度，任务ID = %s

fluidgeography.fluid.carbon_dioxide=二氧化碳